#spring.profiles.active=development

#JDBC SETTING
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.4.12.46:3306/da442ca7e9346483dacc8a07ff81a67ea?Unicode=true&characterEncoding=utf-8
#jdbc.username=uF0iaYDMRWGjR
#jdbc.password=pzHt5XfKUp66m

jdbc.url=jdbc:mysql://127.0.0.1:3306/wechat?Unicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#DBCP SETTINGS
dbcp.maxIdle=2
dbcp.maxActive=5

#DRUID SETTINGS
druid.initialSize=2
druid.minIdle=1
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

#APP SETTING
app.debug=true

#WECHAT CONFIG
AppID=wx9244851e2a525760
AppSecret=a8c9c988cf3be81b11b2f5445996e585
weixinToken=glxydbyzwechat